DB_URI = 'mysql+pymysql://root:adminpass@localhost/sakila'
DB_URL = 'mysql+pymysql://root:adminpass@localhost/sakila'
REPLICATE_API_TOKEN= 'r8_8Rg8Q85BN'
GEMINI_API_KEY = AIzaSyBS1d4M
GROQ_API_KEY = 'gsk_md95B8vbVe'